# RugbyManagementSystem

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RugbyManagementSystem.csproj  RugbyManagementSystem.sln
Core/: ObservableObject.cs  RelayCommand.cs
Database/: CustomValidation.cs  DataBase.cs
Database/Data/: DataContainer.cs
Database/Models/: CoachModel.cs  JuniorPlayerModel.cs  MemberModel.cs  PlayerModel.cs  TeamModel.cs  UserModel.cs
MVVM/Models/: EmailModel.cs  MemberModel.cs  PlayerModel.cs  TeamModel.cs
MVVM/View/: EmailsView.xaml  EmailsView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  PlayersView.xaml  PlayersView.xaml.cs  TeamsView.xaml  TeamsView.xaml.cs
MVVM/ViewModel/: CoachViewModel.cs  EmailsViewModel.cs  MainViewModel.cs  MembersViewModel.cs  PlayersViewModel.cs  SecretaryViewModel.cs  SquadsViewModel.cs  TeamsViewModel.cs
Themes/: ActionButtonTheme.xaml  EmailListItem.xaml  LoginButtonTheme.xaml  LoginTextBoxTheme.xaml  MemberListItem.xaml  MenuButtonTheme.xaml  PasswordTextBoxTheme.xaml  PlayerListItem.xaml  RestoreButtonTheme.xaml  SearchBarTheme.xaml  SortButtonTheme.xaml  SquadListItem.xaml  TeamListItem.xaml
Windows/: CoachWindow.xaml  CoachWindow.xaml.cs  SecretaryWindow.xaml  SecretaryWindow.xaml.cs
