C:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\App.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\MainWindow.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\MVVM\View\EmailsView.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\MVVM\View\MemberView.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\MVVM\View\PlayersView.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\MVVM\View\TeamsView.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\Windows\CoachWindow.xaml;;
FC:\Users\semir\Desktop\Szkoła\HND\Graded Unit\Development Phase\RugbyManagementSystem\Windows\SecretaryWindow.xaml;;

